{
  "name": "mp_comunica",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./app.js",
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stijnbrysbaert/mapper.git"
  },
  "author": "stijn brysbaert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stijnbrysbaert/mapper/issues"
  },
  "homepage": "https://github.com/stijnbrysbaert/mapper#readme",
  "dependencies": {
    "@comunica/actor-init-sparql": "^1.17.0",
    "express": "^4.17.1"
  }
}
